//Mixed Sorting 
//Sorting the first half of the array in ascending array and half of the array in descending array
//sample input: 
//5 
//2 6 7 8 9
// Sample output:
//2 6 9 8 7
import java.util.*;
import java.util.Arrays;
public class Main
{
    static void mixAs(int a[],int num){
        for(int i=0;i<num/2;i++)
        {
            Arrays.sort(a);
            System.out.print(a[i]+" ");
        }
        for(int j=num-1;j>=num/2;j--)
        {
            System.out.print(a[j]+" ");
        }
    }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int num=a.length;
        mixAs(a,num);
    }
}

//Twisted Prime Number

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int sum=0;
        int temp=a;
        while(a!=0){
            int rev = a%10;
            sum=sum*10+rev;
            a=a/10;
        }
        int c=0;
        for(int i=2;i<=sum/2;i++){
            if((sum%i)==0){
                c=1;
                break;
            }
        }
        if(c==0){
            System.out.print("Twisted Prime Number");
        }
        else{
            System.out.print("Not Twisted Prime Number");
        }
    }
}
